<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <title>Tugas 3</title>
	
	<style>
	body {
	margin:0;
	padding:0;
	}
	
	#topnav {
	position:fixed;
	width:100%;
	z-index:2;
	}
	
	#sidenavs a, #rightsb a {
	padding:5%;
	}
	#sidenavs .row {
	border:1px solid gray;
	margin:2%;
	}
	#rightsb .row {
	margin-left:5%;
	}
	
	#rightsb a {
	color:white;
	margin:2%;
	}
	
	#cardssection, #carouselExampleIndicators, #loginform {
	padding-right:3%;
	padding-left:3%;
	}
	
	#cardssection, #loginform {
	padding-top:3%;
	}
	
	#centralnav {
	padding-left:1%;
	padding-right:1%;
	margin:0;
	}
	
	#loginform {
	border:1px solid gray;
	border-radius:15px;
	}
	
	#rightsb {
	border:1px solid gray;
	border-radius:15px;
	padding:3%;
	margin-bottom:5%;
	border-radius:15px;
	}
	
	</style>
  </head>
  
  
  
  <body>
<nav id='topnav' class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
    <a class="navbar-brand mr-auto" href="#">Mini e-Commerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
            <li class="nav-item active">
                <a class="nav-link" href="#">Gift Card</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Track Order</a>
            </li>
			<li class="nav-item active">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Header -->
  <div ><br><br>
    <img src="logo.png" class="" alt="...">
	<div class="btn-group d-flex " style="padding:1%;margin:0;" >
<input class="form-control align-middle" type="search" placeholder="Search" aria-label="Search">
      <button  class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
</div>

<div id="centralnav" >
<div class="btn-group d-flex " role="group">
  <a class="btn w-1 btn-primary" >HOME</a>
  <a class="btn w-1 btn-primary" >SHOP</a>
  <a class="btn w-1 btn-primary" >BLOG</a>
  <a class="btn w-1 btn-primary" >ABOUT US</a>
</div>
</div>

  </div>
  
<!-- Search -->

<!-- Search -->
<!-- Central navigation -->

<!-- Central navigation -->


<div class="container-fluid bg-light" style="padding:1%;" >
<!-- Left sidebar -->
  <div class="row">
    <div id="sidenavs" class="col-sm-2" style="border-right:1px solid gray;">
	<h5 class="">Kategori Produk</h5><hr>

	<div class="row">
        <a class="" >Komputer & Aksesoris</a>
	</div>
	<div class="row">
        <a class="" >Handphone & Aksesoris</a>
	</div>
	<div class="row">
        <a class="" >Pakaian Pria</a>
	</div>
	<div class="row">
        <a class="" >Sepatu Pria</a>
	</div>
	<div class="row">
        <a class="" >Tas Pria</a>
	</div>
	<div class="row">
        <a class="" >Kesehatan</a>
	</div>
	<div class="row">
        <a class="" >Hobi & Koleksi</a>
	</div>
	<div class="row">
        <a class="" >Makanan & Minuman</a>
	</div>
	<div class="row">
        <a class="" >Perlengkapan Rumah</a>
	</div>
	
    </div>
    <div class="col-sm-7" style="">
      <div class="row">
<!-- Left sidebar -->
	  
	  <!---Carousel -->
	  <div id="carouselExampleIndicators" class="carousel slide w-100 " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " src="jb1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " src="jb2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " src="jb3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!---Carousel -->

<!-- Cards -->
<div class="card-columns" id="cardssection" >
  <div class="card">
    <img class="card-img-top" src="jb1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Produk 1</h5>
	  <span class="badge badge-info">Rp.xx.000</span>
      <p class="card-text">Berikut merupakan deskripsi produk 1.</p>
	  <button type="button" class="btn btn-outline-primary">Tambahkan ke Keranjang</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="jb2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Produk 2</h5>
	  <span class="badge badge-info">Rp.xx.000</span>
      <p class="card-text">Berikut merupakan deskripsi produk 2.</p>
	  <button type="button" class="btn btn-outline-primary">Tambahkan ke Keranjang</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="jb3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Produk 3</h5>
	  <span class="badge badge-info">Rp.xx.000</span>
      <p class="card-text">Berikut merupakan deskripsi produk 3.</p>
	  <button type="button" class="btn btn-outline-primary">Tambahkan ke Keranjang</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="jb1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Produk 4</h5>
	  <span class="badge badge-info">Rp.xx.000</span>
      <p class="card-text">Berikut merupakan deskripsi produk 4.</p>
	  <button type="button" class="btn btn-outline-primary">Tambahkan ke Keranjang</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="jb2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Produk 5</h5>
	  <span class="badge badge-info">Rp.xx.000</span>
      <p class="card-text">Berikut merupakan deskripsi produk 5.</p>
	  <button type="button" class="btn btn-outline-primary">Tambahkan ke Keranjang</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="jb3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Produk 6</h5>
	  <span class="badge badge-info">Rp.xx.000</span>
      <p class="card-text">Berikut merupakan deskripsi produk 6.</p>
	  <button type="button" class="btn btn-outline-primary">Tambahkan ke Keranjang</button>
    </div>
  </div>
  </div>
<!-- Cards -->

	  </div>
    </div>
	
	    <div class="col-sm-3" style="">
      <!-- Right sidebar --><div id="rightsb">
	  <h5 class="">Featured</h5><hr>
	  	<div class="row">
        <a class="btn btn-primary" >Elektronik 100% ORI</a>
	</div>
		<div class="row">
        <a class="btn btn-primary" >inFashion</a>
	</div>
	  	<div class="row">
        <a class="btn btn-primary" >Bayar Di Tempat</a>
	</div>
		<div class="row">
        <a class="btn btn-primary" >Murah Lebay</a>
	</div>
	  	<div class="row">
        <a class="btn btn-primary" >Gratis Ongkir & Voucher</a>
	</div>
		<div class="row">
        <a class="btn btn-primary" >Promo Bank</a>
	</div>
	  
	  <!-- Right sidebar --></div>
	  
	  
	  <!-- Login Form --><div id="loginform">


            <h5 class="">Login</h5><hr>

            <div class="form-outline mb-2">
			<label class="form-label" for="typeEmailX-2">Email :</label>
              <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
              
            </div>

            <div class="form-outline mb-2">
			<label class="form-label" for="typePasswordX-2">Password :</label>
              <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
              
            </div>

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-start mb-4">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="form1Example3"
              />
              <label class="form-check-label" for="form1Example3"> Remember password </label>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>

            <hr class="my-4">

            <button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;" type="submit"><i class="fab fa-google me-2"></i> Sign in with google</button>
            <button class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #3b5998;" type="submit"><i class="fab fa-facebook-f me-2"></i>Sign in with facebook</button>

  
	  
	  
	  <!-- Login Form --></div>
	  </div>

	
	
	</div>
	</div>
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>